Container stores 20 shapes:
Parallelepiped: x = 6, y = 2, z = 1, density = 19.0, Volume = 12
Parallelepiped: x = 19, y = 11, z = 10, density = 4.0, Volume = 2090
Ball: radius = 12, density = 20.0, Volume = 7238.228
Parallelepiped: x = 8, y = 14, z = 7, density = 19.0, Volume = 784
Tetrahedron: a = 2, density = 12.0, Volume = 0.943
Parallelepiped: x = 1, y = 5, z = 8, density = 4.0, Volume = 40
Parallelepiped: x = 16, y = 9, z = 14, density = 7.0, Volume = 2016
Ball: radius = 8, density = 12.0, Volume = 2144.66
Ball: radius = 17, density = 1.0, Volume = 20579.522
Parallelepiped: x = 7, y = 17, z = 14, density = 8.0, Volume = 1666
Tetrahedron: a = 12, density = 17.0, Volume = 203.647
Parallelepiped: x = 12, y = 2, z = 17, density = 6.0, Volume = 408
Tetrahedron: a = 18, density = 8.0, Volume = 687.308
Parallelepiped: x = 1, y = 8, z = 10, density = 3.0, Volume = 80
Tetrahedron: a = 12, density = 20.0, Volume = 203.647
Parallelepiped: x = 14, y = 5, z = 8, density = 17.0, Volume = 560
Ball: radius = 11, density = 3.0, Volume = 5575.279
Ball: radius = 13, density = 5.0, Volume = 9202.77
Parallelepiped: x = 2, y = 7, z = 19, density = 11.0, Volume = 266
Parallelepiped: x = 9, y = 15, z = 15, density = 6.0, Volume = 2025
