Container stores 12 shapes:
Parallelepiped: x = 19, y = 7, z = 11, density = 14.0, Volume = 1463
Parallelepiped: x = 13, y = 12, z = 9, density = 16.0, Volume = 1404
Ball: radius = 5, density = 10.0, Volume = 523.599
Parallelepiped: x = 12, y = 12, z = 20, density = 4.0, Volume = 2880
Tetrahedron: a = 19, density = 12.0, Volume = 808.341
Parallelepiped: x = 19, y = 8, z = 5, density = 17.0, Volume = 760
Parallelepiped: x = 5, y = 15, z = 1, density = 4.0, Volume = 75
Ball: radius = 17, density = 14.0, Volume = 20579.522
Ball: radius = 15, density = 8.0, Volume = 14137.164
Parallelepiped: x = 19, y = 16, z = 16, density = 12.0, Volume = 4864
Tetrahedron: a = 3, density = 19.0, Volume = 3.182
Parallelepiped: x = 9, y = 19, z = 10, density = 5.0, Volume = 1710
