Sorted container stores 16 shapes:
Tetrahedron: a = 11, density = 15.0, Volume = 156.86
Parallelepiped: x = 8, y = 4, z = 6, density = 6.0, Volume = 192
Parallelepiped: x = 8, y = 4, z = 6, density = 5.0, Volume = 192
Tetrahedron: a = 13, density = 18.0, Volume = 258.919
Parallelepiped: x = 11, y = 6, z = 7, density = 5.0, Volume = 462
Parallelepiped: x = 6, y = 10, z = 10, density = 14.0, Volume = 600
Tetrahedron: a = 19, density = 8.0, Volume = 808.341
Tetrahedron: a = 19, density = 2.0, Volume = 808.341
Ball: radius = 6, density = 16.0, Volume = 904.778
Parallelepiped: x = 3, y = 18, z = 20, density = 4.0, Volume = 1080
Parallelepiped: x = 12, y = 6, z = 16, density = 6.0, Volume = 1152
Parallelepiped: x = 14, y = 20, z = 6, density = 12.0, Volume = 1680
Parallelepiped: x = 20, y = 8, z = 12, density = 5.0, Volume = 1920
Parallelepiped: x = 14, y = 17, z = 13, density = 3.0, Volume = 3094
Ball: radius = 14, density = 9.0, Volume = 11494.038
Ball: radius = 19, density = 19.0, Volume = 28730.906
