Sorted container stores 8 shapes:
Tetrahedron: a = 5, density = 12.0, Volume = 14.731
Parallelepiped: x = 1, y = 18, z = 4, density = 4.0, Volume = 72
Ball: radius = 5, density = 10.0, Volume = 523.599
Parallelepiped: x = 12, y = 14, z = 4, density = 15.0, Volume = 672
Parallelepiped: x = 20, y = 8, z = 7, density = 10.0, Volume = 1120
Parallelepiped: x = 19, y = 11, z = 12, density = 1.0, Volume = 2508
Parallelepiped: x = 16, y = 18, z = 14, density = 16.0, Volume = 4032
Ball: radius = 11, density = 11.0, Volume = 5575.279
