/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=/usr/local/Cellar/gcc/11.2.0/bin/g++-11 -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" "/Users/x5.0yandex.ru/ВШЭ/2 курс/Архитектура вычислительных систем/Hometask2"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/x5.0yandex.ru/ВШЭ/2 курс/Архитектура вычислительных систем/Hometask2/cmake-build-debug
