;----------------------------------------------
;// Вычисление суммы объемов всех фигур в контейнере
;double VolumeSumContainer(void *c, int len) {
;    double sum = 0.0;
;    void *tmp = c;
;    for(int i = 0; i < len; i++) {
;        sum += ShapeVolume(tmp);
;        tmp = tmp + shapeSize;
;    }
;    return sum;
;}

global VolumeSumContainer
VolumeSumContainer:
section .data
    .sum    dq  0.0
section .text
push rbp
mov rbp, rsp

    ; В rdi адрес начала контейнера
    mov rbx, rsi            ; число фигур
    xor rcx, rcx            ; счетчик фигур
    movsd xmm2, [.sum]      ; перенос накопителя суммы в регистр 2
.loop:
    cmp rcx, rbx            ; проверка на окончание цикла
    jge .return             ; Перебрали все фигуры

    mov r10, rdi            ; сохранение начала фигуры
    call ShapeVolume        ; Получение периметра первой фигуры
    addsd xmm2, xmm0        ; накопление суммы
    inc rcx                 ; индекс следующей фигуры
    add r10, 20             ; адрес следующей фигуры
    mov rdi, r10            ; восстановление для передачи параметра
    jmp .loop
.return:
    movsd xmm0, xmm2
leave
ret
