Отчет. Пояснительная записка



Описание задания



Вариант 3, дополнительная функция 7

Необходимо написать программу, которая должна быть оформлена в виде консольного приложения, удовлетворяющего следующим требованиям: 

1. Запуск программы осуществляется из командной строки, в которой указываются: имя запускаемой программы; имя файла с исходными данными; имя файла с выходными данными. 

2. Для каждого программного объекта, загружаемого в контейнер (на основе массива максимальной̆ размерности), исходный файл с тестовым набором должен содержать, признак альтернативы, а также список параметров, необходимых этой альтернативе. Этот список должен быть представлен в формате, удобном для обработки компьютером. При больших данных во входном файле должны быть указаны только параметры для генератора случайных наборов данных, который и заполняет контейнер. 

3. В выходной файл необходимо вывести введенные в контейнер данные. Помимо этого, необходимо вывести информацию об общем количестве объектов, содержащихся в контейнере. После этого в тот же файл необходимо вывести новые данные в соответствии с результатами, полученными в ходе работы программы. Информация для вывода должна быть представлена в форме, удобной для восприятия пользователем. 

4. Программа должна иметь модульную структуру, соответствующую выданному варианту задания. 

5. Для представления символьных данных, обрабатываемых в программе, предлагается использовать только латиницу. Это обусловлено стремлением упростить их обработку. Дело в том, что в Linux в качестве основной̆ кодировки символов принята UTF-8, которая за пределами кодировки ASCII использует двухбайтовый̆ формат, в том числе и для русских букв. Комментарии, пояснительный̆ текст, не требующий̆ обработки можно писать с использованием как русского, так и английского языков, а также транcлитом.

Основные характеристики программы

Число заголовочных файлов: 2

Число единиц компиляции: 5

Общий размер исходных текстов (файлы .c): 10,22 Kб

Общий размер исходных текстов (файлы .asm): 3,3 Kб

Работающую программу создать не удалось. Программа способна отработать на маленьком количестве
данных, вывести эти данные в консоль и в файл, но часто возникает ошибка сегментации.

 


