Sorted container:
Container contains 16 elements.
1: It is Tetrahedron: a = 11. Density = 15. Volume = 156.86
2: It is Parallelepiped: x = 8, y = 4, z = 6. Density = 6. Volume = 192
3: It is Parallelepiped: x = 8, y = 4, z = 6. Density = 5. Volume = 192
4: It is Tetrahedron: a = 13. Density = 18. Volume = 258.919
5: It is Parallelepiped: x = 11, y = 6, z = 7. Density = 5. Volume = 462
6: It is Parallelepiped: x = 6, y = 10, z = 10. Density = 14. Volume = 600
7: It is Tetrahedron: a = 19. Density = 8. Volume = 808.341
8: It is Tetrahedron: a = 19. Density = 2. Volume = 808.341
9: It is Ball: radius = 6. Density = 16. Volume = 904.778
10: It is Parallelepiped: x = 3, y = 18, z = 20. Density = 4. Volume = 1080
11: It is Parallelepiped: x = 12, y = 6, z = 16. Density = 6. Volume = 1152
12: It is Parallelepiped: x = 14, y = 20, z = 6. Density = 12. Volume = 1680
13: It is Parallelepiped: x = 20, y = 8, z = 12. Density = 5. Volume = 1920
14: It is Parallelepiped: x = 14, y = 17, z = 13. Density = 3. Volume = 3094
15: It is Ball: radius = 14. Density = 9. Volume = 11494
16: It is Ball: radius = 19. Density = 19. Volume = 28730.9
