Filled container:
Container contains 8 elements.
1: It is Parallelepiped: x = 12, y = 14, z = 4. Density = 0. Volume = 672
2: It is Parallelepiped: x = 19, y = 11, z = 12. Density = 0. Volume = 2508
3: It is Ball: radius = 5. Density = 10. Volume = 523.599
4: It is Parallelepiped: x = 1, y = 18, z = 4. Density = 0. Volume = 72
5: It is Tetrahedron: a = 5. Density = 0. Volume = 14.7314
6: It is Parallelepiped: x = 16, y = 18, z = 14. Density = 0. Volume = 4032
7: It is Parallelepiped: x = 20, y = 8, z = 7. Density = 0. Volume = 1120
8: It is Ball: radius = 11. Density = 11. Volume = 5575.28
