Filled container:
Container contains 16 elements.
1: It is Parallelepiped: x = 3, y = 18, z = 20. Density = 0. Volume = 1080
2: It is Parallelepiped: x = 20, y = 8, z = 12. Density = 0. Volume = 1920
3: It is Ball: radius = 14. Density = 9. Volume = 11494
4: It is Parallelepiped: x = 6, y = 10, z = 10. Density = 0. Volume = 600
5: It is Tetrahedron: a = 19. Density = 0. Volume = 808.341
6: It is Parallelepiped: x = 8, y = 4, z = 6. Density = 0. Volume = 192
7: It is Parallelepiped: x = 8, y = 4, z = 6. Density = 0. Volume = 192
8: It is Ball: radius = 6. Density = 16. Volume = 904.778
9: It is Ball: radius = 19. Density = 19. Volume = 28730.9
10: It is Parallelepiped: x = 11, y = 6, z = 7. Density = 0. Volume = 462
11: It is Tetrahedron: a = 13. Density = 0. Volume = 258.919
12: It is Parallelepiped: x = 12, y = 6, z = 16. Density = 0. Volume = 1152
13: It is Tetrahedron: a = 19. Density = 0. Volume = 808.341
14: It is Parallelepiped: x = 14, y = 20, z = 6. Density = 0. Volume = 1680
15: It is Tetrahedron: a = 11. Density = 0. Volume = 156.86
16: It is Parallelepiped: x = 14, y = 17, z = 13. Density = 0. Volume = 3094
