Filled container:
Container contains 12 elements.
1: It is Parallelepiped: x = 19, y = 7, z = 11. Density = 0. Volume = 1463
2: It is Parallelepiped: x = 13, y = 12, z = 9. Density = 0. Volume = 1404
3: It is Ball: radius = 5. Density = 10. Volume = 523.599
4: It is Parallelepiped: x = 12, y = 12, z = 20. Density = 0. Volume = 2880
5: It is Tetrahedron: a = 19. Density = 0. Volume = 808.341
6: It is Parallelepiped: x = 19, y = 8, z = 5. Density = 0. Volume = 760
7: It is Parallelepiped: x = 5, y = 15, z = 1. Density = 0. Volume = 75
8: It is Ball: radius = 17. Density = 14. Volume = 20579.5
9: It is Ball: radius = 15. Density = 8. Volume = 14137.2
10: It is Parallelepiped: x = 19, y = 16, z = 16. Density = 0. Volume = 4864
11: It is Tetrahedron: a = 3. Density = 0. Volume = 3.18198
12: It is Parallelepiped: x = 9, y = 19, z = 10. Density = 0. Volume = 1710
