Sorted container:
Container contains 20 elements.
1: It is Tetrahedron: a = 2. Density = 0. Volume = 0.942809
2: It is Parallelepiped: x = 6, y = 2, z = 1. Density = 0. Volume = 12
3: It is Parallelepiped: x = 1, y = 5, z = 8. Density = 0. Volume = 40
4: It is Parallelepiped: x = 1, y = 8, z = 10. Density = 0. Volume = 80
5: It is Tetrahedron: a = 12. Density = 0. Volume = 203.647
6: It is Tetrahedron: a = 12. Density = 0. Volume = 203.647
7: It is Parallelepiped: x = 2, y = 7, z = 19. Density = 0. Volume = 266
8: It is Parallelepiped: x = 12, y = 2, z = 17. Density = 0. Volume = 408
9: It is Parallelepiped: x = 14, y = 5, z = 8. Density = 0. Volume = 560
10: It is Tetrahedron: a = 18. Density = 0. Volume = 687.308
11: It is Parallelepiped: x = 8, y = 14, z = 7. Density = 0. Volume = 784
12: It is Parallelepiped: x = 7, y = 17, z = 14. Density = 0. Volume = 1666
13: It is Parallelepiped: x = 16, y = 9, z = 14. Density = 0. Volume = 2016
14: It is Parallelepiped: x = 9, y = 15, z = 15. Density = 0. Volume = 2025
15: It is Parallelepiped: x = 19, y = 11, z = 10. Density = 0. Volume = 2090
16: It is Ball: radius = 8. Density = 12. Volume = 2144.66
17: It is Ball: radius = 11. Density = 3. Volume = 5575.28
18: It is Ball: radius = 12. Density = 20. Volume = 7238.23
19: It is Ball: radius = 13. Density = 5. Volume = 9202.77
20: It is Ball: radius = 17. Density = 1. Volume = 20579.5
